<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image -> Text convertor</title>
    <link rel="icon" type="image/x-icon" href = "favicon.png">
    <link rel="stylesheet" href = "styles.css">
    <script src="https://kit.fontawesome.com/6172ea64d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <canvas id = "background">Not my fault if it doesn't work</canvas>
    <header id="title">
      <span id="filler"></span>
      <span id="header">Image -> Text convertor</span>
      <span id = "location"></span>
    </header>
    <main>
    <form id="input">
    <div id="rules">
      Welcome to the image -> text convertor. This app uses <a href = "https://api-ninjas.com/">API Ninjas</a> REST API to convert given image into 
      text. App saves your previous transitions, so you don't have to always reupload the same image multiple times! Enjoy!
      <ul>
        <li>convertor only takes png/jpg files!</li>
        <li>you can only insert one image!</li>
        <li>convertor works best with english-written texts, other languages may produce some errors</li>
      </ul>
      <div id="dropArea">
          <i class="fa-regular fa-image"></i>
          <output id="list">
          </output>
          <span>Drag a file or
            <input type="file" id="fileElem" accept="image/jpeg, image/jpg, image/png">
            <label for="fileElem">select one</label>
          </span>
      </div>
      <div class="buttons">
        <input type="submit" value = "Convert">
      </div>
    </div>
  </form>
    
    <div id = "history">
      Your previous conversions:
      <button id="fileSelect">Choose a file</button>
      <div id="interaction">
      <div id ="listContainer" class="hidden">
        <div><button class = "file">file.png</button><button class="remove"><i class="fa-solid fa-trash-can"></i></button></div>
      </div>
      <div id = "loadContainer" class="hidden">
        <div id="loadIcon"></div>
      </div>
      <textarea id = "output" placeholder="Your conversions will display here..."></textarea>
      </div>
      <div class="buttons">
        <button id="copy">Copy text</button>
      </div>
    </div>
    </main>
    <footer>
      © Jakub Skříšovský
    </footer>
    <script src="script.js"></script>
    <script src="background.js"></script>
    
</body>
</html>